
<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
<div class="style-3">
    <div class="wrap404">
        <div class="row">
            <div class="mod-notfound grid-98"><img class="img-notfound" src="images/notfound.gif">
                <p >啊~哦~ 您要查看的页面不存在或已删除！</p>
                <p style="MARGIN-BOTTOM: 30px">请检查您输入的网址是否正确</p>
        </div>
    </div>
</div>
<!-- jQuery -->
<script src="js/jquery.min.js"></script>
<!-- Bootstrap -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>
<style>
    @media screen  and (min-width:768px) and (max-width:992px) {.img-notfound{width:70%}.wrap404{padding: 5% 15%}}
    @media screen  and (min-width:992px) and (max-width: 1200px){.img-notfound{width:60%}.wrap404{padding: 5% 15%}}
    @media (min-width:1200px){.img-notfound{width:55%}.wrap404{padding: 5% 20%}}
    @media (max-width:768px){.img-notfound{width:80%} .wrap404{padding: 5% 10%}}
    .mod-notfound {
        BORDER-RIGHT: #e1e1e1 1px solid;
        BORDER-TOP: #e1e1e1 1px solid;
        MARGIN-TOP: 10px;
        BACKGROUND: #fff;
        BORDER-LEFT: #e1e1e1 1px solid;
        BORDER-BOTTOM: #e1e1e1 1px solid;
        TEXT-ALIGN: center;
        border-radius: 10px;
        padding-bottom: 15px;
    }
</style>

